# BlazorApp1

BlazorApp1/: BlazorApp1.sln  docker-compose.yml
BlazorApp1.Application/: BlazorApp1.Application.csproj  Class1.cs
BlazorApp1.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
BlazorApp1.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
BlazorApp1.Application/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
BlazorApp1.Domain/: BlazorApp1.Domain.csproj  Class1.cs
BlazorApp1.Domain/Entities/: Product.cs
BlazorApp1.Infrastructure/: Class1.cs
BlazorApp1.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp1.Shared/: Class1.cs
BlazorApp1.Shared/DTOs/: ProductDto.cs
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/BlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
BlazorApp1/BlazorApp1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
BlazorApp1/BlazorApp1/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorApp1/BlazorApp1/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorApp1/BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/BlazorApp1/Controllers/: ProductsController.cs
BlazorApp1/BlazorApp1/Data/Migrations/: 20250908110939_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Services/: EmailSender.cs  SendGridOptions.cs
(+8 files in other folders)
