<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp1.Domain\BlazorApp1.Domain.csproj" />
    <ProjectReference Include="..\BlazorApp1.Infrastructure\BlazorApp1.Infrastructure.csproj" />
    <ProjectReference Include="..\BlazorApp1.Shared\BlazorApp1.Shared.csproj" />
  </ItemGroup>

</Project>
